<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        nav, .userSpace {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1%;
        }
        nav {
            background-color: aqua;
        }
        p {
            margin: 1%;
        }
        button {
            margin: 1%;
            background: transparent;
            /* border: ; */
        }
        .index_parent {
            width: 70%;
            margin: auto;
        }
        .index_body {
            margin: 1%;
            height: 50vh;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="index_parent">
        <nav>
            <p>Masai</p>
            <div class="userSpace" style="width: 15%;">
                <a href="login.html" target="_blank"><button>Log-In</button></a>
                <a href="signup.html" target="_blank"><button>Sign-Up</button></a>
                <a href="menu.html" target="_blank"><button>Menu</button></a>
            </div>
        </nav>
        <div class="index_body">
            <h1>Welcome to Masai Foods</h1>
        </div>
    </div>
</body>
</html>